[supervisord]
nodaemon=true
user=root

[program:php-fpm8.1]
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
stdout_logfile=syslog
stderr_logfile=syslog

[program:apache2]
command=/bin/bash -c "/usr/sbin/apachectl start"
stdout_logfile=syslog
stderr_logfile=syslog

[program:zabbixsrv]
command=/usr/local/sbin/zabbix_server -c /usr/local/etc/zabbix_server.conf
stdout_logfile=syslog
stderr_logfile=syslog

[program:zabbixagt]
command=/usr/local/sbin/zabbix_agentd
stdout_logfile=syslog
stderr_logfile=syslog
